{
  "name": "addressable",
  "version": "0.1.0",
  "description": "Dynamically find nested properties on an object",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "author": "Caleb Woods <caleb.woods@rolemodelsoftware.com> (http://rolemodelsoftware.com)",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
